# BleChat

./: README.md
app/: build.gradle
app/src/androidTest/java/mobi/mateam/blechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/mateam/blechat/: App.java
app/src/main/java/mobi/mateam/blechat/ble/: BleAdvertiser.java  BleScanner.java  ChatProvider.java  ChatProviderImpl.java  ServiceFactory.java
app/src/main/java/mobi/mateam/blechat/bus/: EventBus.java
app/src/main/java/mobi/mateam/blechat/bus/event/: ChatStatusChange.java  ConnectionChange.java  Event.java  NewMessage.java  OnDeviceClickEvent.java
app/src/main/java/mobi/mateam/blechat/di/component/: AppComponent.java
app/src/main/java/mobi/mateam/blechat/di/module/: AppModule.java  BleModule.java  ChatModule.java  PresenterModule.java
app/src/main/java/mobi/mateam/blechat/eventBus/: Event.java  EventBus.java  OnDeviceClickEvent.java
app/src/main/java/mobi/mateam/blechat/model/db/: DbHelper.java  MockDbHelper.java
app/src/main/java/mobi/mateam/blechat/model/pojo/: Chat.java  Message.java  MessageBuilder.java  User.java
app/src/main/java/mobi/mateam/blechat/model/repository/: ChatRepository.java  ChatRepositoryImpl.java  ChatRepositoryMockImpl.java
app/src/main/java/mobi/mateam/blechat/presenter/: BasePresenterImpl.java  MainPresenterImpl.java
app/src/main/java/mobi/mateam/blechat/presenter/impl/: BasePresenterImpl.java  ChatPresenterImpl.java  (+2 more)
app/src/main/java/mobi/mateam/blechat/util/: Constants.java  StringCompressor.java
app/src/main/java/mobi/mateam/blechat/view/: PhoneNavigator.java
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_dialog_connection.xml  fragment_start.xml  item_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/mateam/blechat/: ExampleUnitTest.java
app/src/test/java/mobi/mateam/blechat/util/: StringCompressorTest.java
(+21 files in other folders)
