apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "mobi.mateam.blechat"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'
  }
}


ext {
  supportLibraryVersion = '25.3.0'
  playServicesVersion = '10.2.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:appcompat-v7:$supportLibraryVersion"
  compile 'com.android.support.constraint:constraint-layout:1.0.0'
  testCompile 'junit:junit:4.12'

  //Timber for Log
  compile 'com.jakewharton.timber:timber:4.5.1'

  //RX
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'

  //RxBle
  compile "com.polidea.rxandroidble:rxandroidble:1.0.1"

  //DI and VI
  compile 'com.google.dagger:dagger:2.9'
  compile 'com.jakewharton:butterknife:8.5.1'

  provided 'org.glassfish:javax.annotation:10.0-b28'
  provided 'javax.annotation:jsr250-api:1.0'

  annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
