<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.mateam.blechat.view.fragment.StartFragment"
    >


  <Button
      android:id="@+id/btn_start_chats"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="183dp"
      android:text="@string/btn_my_chats_text"
      android:visibility="gone"
      />
  <Button
      android:id="@+id/btn_start_connection"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
     android:layout_centerInParent="true"
      android:text="@string/btn_connections_text"
      />
</RelativeLayout>
